url=https://petstore.octoperf.com/actions/Catalog.action
username=raji2025
password=raji@1233
repeatedPassword=raji@1233
firstname=Challa
lastname=Rajeswari
email=raji123@gmail.com
phone=84586483
address1=7/2263
address2=SWARAJ NAGAR
city=Proddatur
state=AndhraPradesh
zip=516360
country=India