url=https://petstore.octoperf.com/actions/Catalog.action
url2=https://petstore.octoperf.com/actions/Cart.action?addItemToCart=&workingItemId=EST-10
username=raji2025
password=raji@1233
repeatedPassword=raji@1233
firstname=Challa
lastname=Rajeswari
email=raji123@gmail.com
phone=84586483
address1=7/2263
address2=SWARAJ NAGAR
city=Proddatur
state=AndhraPradesh
zip=516360
country=India

--ShippingDetails--
CardNumber=234 625 3674 5555
ExpiryDate=03/25
FirstName=Challa
LastName=Rajeswari
Address1=7/2263
Address2=Swaraj Nagar
City=Proddatur
State=Andhra Pradesh
Zip=516360
Country=India
Address_1=8/33355
Address_2=YMR Colony

